# translation of kcminput.po to Turkish
# KDE TÜRKÇELEŞTİRME PROJESİ.
# Copyright (C) 2000,2003, 2004, 2005, 2008 Free Software Foundation, Inc.
#
# Adem GUNES <adem@alaeddin.cc.selcuk.edu.tr>, 2000.
# Görkem Çetin <gorkem@kde.org>, 2003.
# Adil Yıldız <adil_yildiztr@yahoo.com>, 2004.
# Adem Alp Yıldız <ademalp@linux-sevenler.org>, 2004.
# Adil Yıldız <adil@linux-sevenler.org>, 2004.
# Adil Yıldız <adil@kde.org.tr>, 2005.
# Koray Löker <loker@pardus.org.tr>, 2008.
# Serdar Soytetir <tulliana@gmail.com>, 2008.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2010, 2011.
# Ozan Çağlayan <ozan@pardus.org.tr>, 2010, 2011.
# Serdar SOYTETİR <tulliana@gmail.com>, 2010, 2012.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2017, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-19 00:38+0000\n"
"PO-Revision-Date: 2023-08-03 12:34+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Geçerli imleç temasının adı"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Geçerli imleç boyutu"

#: kcmcursortheme.cpp:304
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Bu değişikliklerin etkili olması için Plasma oturumunu yeniden başlatmanız "
"gerekir."

#: kcmcursortheme.cpp:378
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Geçici dosya oluşturulamadı."

#: kcmcursortheme.cpp:389
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Simge tema arşivi indirilemedi: %1"

#: kcmcursortheme.cpp:420
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Dosya geçerli bir ikon tema arşivi değil."

#: kcmcursortheme.cpp:427
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "'icons' klasörü oluşturulamadı."

#: kcmcursortheme.cpp:436
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"%1 adında bir tema, simge temaları klasöründe var. Üzerine yazmak istiyor "
"musunuz?"

#: kcmcursortheme.cpp:440
#, kde-format
msgid "Overwrite Theme?"
msgstr "Temanın Üzerine Yazılsın mı?"

#: kcmcursortheme.cpp:464
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema başarıyla kuruldu."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Saniye türünden zaman aşımı"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "İstenen '%1' boyutu kullanılabilir değil, yerine '%2' kullanılıyor."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Bu araç, yanlışlıkla mevcut olmayan veya önceden ayarlanmış olana "
"ayarlamadan, geçerli Plasma oturumu için fare imleci temasını ayarlamanıza "
"olanak tanır."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Mevcut Plasma oturumunuz için ayarlamak istediğiniz imleç temasının adı (tam "
"bir yolu girmek, yolun yalnızca son kısmını kullanır)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "Sistemde mevcut olan tüm temaları göster (ve mevcut tema hangisi)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "Tema öntanımlı boyutu yerine belirli bir boyut kullanın"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"İstenen tema \"%1\" , zaten geçerli Plasma oturumu için tema olarak "
"ayarlanmış."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr "Fare imleç teması %1, başarıyla geçerli Plasma oturumunuza uygulandı"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Yeni uygulanan fare imleci temanızın doğru şekilde görüntülenmesi için "
"Plasma oturumunu yeniden başlatmanız gerekir."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"\"%1\" teması bulunamadı. Tema aşağıdaki seçeneklerden biri olmalıdır: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "Sisteminizde aşağıdaki fare imleci temaları var:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Bu Plasma oturumu için geçerli tema)"

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Temayı Kaldır"

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr "İmleç Temasını Geri Yükle"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Başlatma Geri Bildirimi"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Bir uygulama başlarken oynatılan canlandırmaları yapılandır"

#: ui/LaunchFeedbackDialog.qml:46
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "İmleç geri bildirimi:"

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Yok"

#: ui/LaunchFeedbackDialog.qml:56
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Durgun"

#: ui/LaunchFeedbackDialog.qml:65
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Yanıp sönen"

#: ui/LaunchFeedbackDialog.qml:74
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Zıplayan"

#: ui/LaunchFeedbackDialog.qml:89
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Görev Yöneticisi geri bildirimi:"

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Canlandırmayı etkinleştir"

#: ui/LaunchFeedbackDialog.qml:110
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Canlandırmayı şundan sonra durdur:"

#: ui/LaunchFeedbackDialog.qml:124 ui/LaunchFeedbackDialog.qml:136
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 saniye"
msgstr[1] "%1 saniye"

#: ui/main.qml:60 ui/main.qml:94
#, kde-format
msgid "Size: %1"
msgstr "Boyut: %1"

#: ui/main.qml:102
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "Başlatma Geri Bildirimini &Yapılandır…"

#: ui/main.qml:116
#, kde-format
msgid "&Install from File…"
msgstr "&Dosyadan Kur…"

#: ui/main.qml:122
#, kde-format
msgid "&Get New…"
msgstr "Yeni &Al…"

#: ui/main.qml:166
#, kde-format
msgid "Open Theme"
msgstr "Temayı Aç"

#: ui/main.qml:168
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "İmleç Tema Dosyaları (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Kullanılabilir boyutlar: %1)"
