# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ashok Kumar <ashok567@gmail.com>, 2009.
# Shankar Prasad <svenkate@redhat.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2010-01-13 13:07+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: menu.cpp:100
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Show KRunner"
msgstr ""

#: menu.cpp:105
#, kde-format
msgid "Open Terminal"
msgstr ""

#: menu.cpp:109
#, fuzzy, kde-format
#| msgid "Lock Screen"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Lock Screen"
msgstr "ತೆರೆಯನ್ನು ಲಾಕ್‌ ಮಾಡು"

#: menu.cpp:118
#, fuzzy, kde-format
#| msgid "Leave..."
msgctxt "plasma_containmentactions_contextmenu"
msgid "Leave…"
msgstr "ಬಿಟ್ಟುಬಿಡು..."

#: menu.cpp:127
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Display Settings…"
msgstr ""

#: menu.cpp:283
#, fuzzy, kde-format
#| msgid "Configure Contextual Menu Plugin"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Contextual Menu Plugin"
msgstr "ಸಾಂದರ್ಭಿಕ ಆಯ್ಕೆಯ ಪ್ಲಗಿನ್ ಅನ್ನು ಸಂರಚಿಸು"

#: menu.cpp:293
#, fuzzy, kde-format
#| msgid "[Other Actions]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Other Actions]"
msgstr "[ಇನ್ನಷ್ಟು ಕ್ರಿಯೆಗಳು]"

#: menu.cpp:296
#, fuzzy, kde-format
#| msgid "Wallpaper Actions"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Wallpaper Actions"
msgstr "ಗಣಕತೆರೆ ಹಿನ್ನಲೆ ಚಿತ್ರಗಳ ಕ್ರಿಯೆಗಳು"

#: menu.cpp:300
#, fuzzy, kde-format
#| msgid "[Separator]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Separator]"
msgstr "[ವಿಭಜಕ]"

#, fuzzy
#~| msgid "Run Command..."
#~ msgctxt "plasma_containmentactions_contextmenu"
#~ msgid "Run Command..."
#~ msgstr "ಆದೇಶವನ್ನು ಚಲಾಯಿಸು..."

#~ msgid "Add Panel"
#~ msgstr "ಫಲಕಕ್ಕೆ ಸೇರಿಸು"
