# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2011-06-23 03:35+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "log out"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Сеансын аяқтап жүйеден шығу"

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "shutdown"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Компьютерді сөндіру"

#: sessionrunner.cpp:32
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "restart"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Компьютерді қайта жүктеу"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Экраның бұғаттау"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Сеансын бұғаттап экран сақтағышын жегу"

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "new session"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "switch user"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Басқа пайдаланушы ретінде жаңа сеансты бастау"

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "сеанстары"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Барлық сеанстарын тізімдеу"

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "switch"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
":q: пайдаланушысының сеансына ауысу, :q: деген келтірілмесе - белсенді "
"сеанстарының тізімін ұсыну"

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:89
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "shutdown"

#: sessionrunner.cpp:96
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "restart"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:110
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "new session"

#: sessionrunner.cpp:151
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "switch user"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:246
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Жаңа сеанс"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "logout"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "lock"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "reboot"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "switch :q:"

#~ msgid "new session"
#~ msgstr "new session"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Жүйеден шығу"

#~ msgid "Restart the computer"
#~ msgstr "Компьютерді жаңадан жегу"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "shutdown"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "Компьютерді сөндіру"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "new session"

#~ msgid "Warning - New Session"
#~ msgstr "Ескерту - Жаңа сеанс"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Жаңа сеансты бастауды қаладыңыз.<br />Қолданыстағы сеанс жасырылып "
#~ "жаңа жүйеге кіру экраны көрсетіледі.<br />Әрбір сеансқа бір F-пернесі "
#~ "арналған; Әдет бойынша,  F%1 - бірінші сеансына арналады, F%2 - екінші "
#~ "сеансына, әрі осы ретімен. Ctrl, Alt және керек F-пернесін бірге басып "
#~ "керек сеансына ауыса аласыз. Оған қоса, KDE панелі мен үстел мәзірлерінде "
#~ "сеанс арасында ауысу жолдары бар.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Жаңа сеансын бастау"
