# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-11-17 09:32+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "ცვლილებების ძალაში შესასვლელად საჭიროა Plasma-ის სესიის გადატვირთვა."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "კურსორის პარამეტრები შეიცვალა"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "თემების გლობალური ხელსაწყო"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr "ბრძანების სტრიქონის ხელსაწყო თემების გლობალური გადატარებისთვის."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "მაკრო მარტინი"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "წამყვანი პროგრამისტი"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "გლობალური თემების პაკეტების სია"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"გადაატარეთ თემის გლობალური პაკეტი. შეიძლება იყოს პაკეტის სახელი ან სრული "
"ბილიკი დაყენებულ პაკეტამდე. როცა ხელსაწყო დარწმუნდება, რომ მითითებული "
"ობიექტი თემის გლობალური პაკეტია, შეგეძლებათ, გამოიყენოთ ის"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "პაკეტის სახელი"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr ""
"Plasma-ის სამუშაო მაგიდის განლაგების ნაგულისხმებ მნიშვნელობებზე დაბრუნება"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "გლობალური გარეგნობა"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "სამუდამოდ წაშლა"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "ნამდვილად გსურთ ამ თემის სამუდამოდ წაშლა?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "სამუდამოდ წაშლა"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "შეწყვეტა"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "ახლის მიღება…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "შეიცავს სამუშაო მაგიდის განლაგებას"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "თემის გადახედვა"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "თემის წაშლა"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "გადავატარო %1?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "აირჩიეთ, რა გადავატარო…"

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "ნაკლები პარამეტრის ჩვენება…"

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "გამოყენება"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "შეწყვეტა"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "განლაგების პარამეტრები:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "სამუშაო მაგიდის განლაგება"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "სათაურის ქუდის ღილაკების განლაგება"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"სამუშაო მაგიდის განლაგების გადატარება თქვენი სამუშაო მაგიდების, პანელების, "
"მიმაგრებების და ვიჯეტების განლაგებასაც შეცვლის"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "გარეგნობის პარამეტრები:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "ფერები"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "აპლიკაციის სტილი"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr "ფანჯრის დეკორაციის სტილი"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr "ფანჯრის დეკორაციის ზომა"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "ხატულები"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Plasma-ის სტილი"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "კურსორები"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "ფონტები"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "ამოცანების გადამრთველი"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "მისასალმებელი ფანჯარა"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "ეკრანის დაბლოკვა"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "რა გადატარდება ამ გლობალური თემის მიერ:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "გარეგნობის პარამეტრები"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• გარეგნობის პარამეტრები"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "სამუშაო მაგიდისა და ფანჯრების განლაგება"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• სამუშაო მაგიდისა და ფანჯრების განლაგება"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"გლობალურ თემას პარამეტრები არ გააჩნია. დაუკავშირდით გლობალური თემის ავტორს. "
"ვფიქრობთ, ის გაფუჭებულია."

#~ msgid "Get New Global Themes…"
#~ msgstr "გლობალური თემების მიღება…"

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "ეს მოდული საშუალებას გაძლევთ შეცვალოთ გლობალური გარეგნობა."
