# translation of ksmserver.po to Spanish
# Translation of ksmserver to Spanish
# Copyright (C) 2000-2002
#
# Pablo de Vicente <vicente@oan.es>, 2000-2002.
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2003, 2004.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2004.
# Jaime Robles <jaime@kde.org>, 2005, 2008, 2009.
# Santiago Fernandez Sancho <santi@kde-es.org>, 2005.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007.
# Cristina Yenyxe González García <the.blue.valkyrie@gmail.com>, 2010.
# SPDX-FileCopyrightText: 2012, 2013, 2014, 2015, 2018, 2020, 2023 Eloy Cuadra <ecuadra@eloihr.net>
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-11-07 22:00+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"com>\n"
"First-Translator: Boris Wesslowski <Boris@Wesslowski.com>\n"
"X-Generator: Lokalize 23.08.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Cierre de sesión cancelado por «%1»"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME no definida."

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "El directorio $HOME (%1) no existe."

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"No tiene permiso de acceso al directorio $HOME (%1). Si se trata de algo "
"intencionado, defina la variable <envar>KDE_HOME_READONLY=1</envar> en su "
"entorno."

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "No tiene permiso de lectura en el directorio $HOME (%1)."

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "El directorio $HOME (%1) se ha quedado sin espacio en disco."

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Ha fallado la escritura en el directorio $HOME (%2) con el error «%1»"

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "No tiene permiso de escritura en «%1»."

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "No tiene permiso de lectura en «%1»."

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "El directorio temporal (%1) se ha quedado sin espacio en disco."

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Ha fallado la escritura en el directorio temporal (%2)\n"
"    con el error «%1»"

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Se ha detectado el siguiente problema de instalación\n"
"al tratar de iniciar Plasma:"

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma no puede arrancar.\n"

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Problema de instalación del espacio de trabajo Plasma"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"El fiable gestor de sesiones de Plasma que se comunica con el\n"
"protocolo estándar para gestión de sesiones de X11R6 (XSMP)."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Restaura la sesión de usuario guardada, si está disponible"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Permitir también conexiones remotas"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Inicia la sesión en modo bloqueado"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Inicia la sesión sin permitir bloquear la pantalla. Solo se necesita si hay "
"otro componente que proporcione el bloqueo de pantalla."

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "[desconocido]"

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""
"No se pueden administrar algunas aplicaciones porque los recursos de gestión "
"de sesiones del sistema se han agotado. Estos son los tres consumidores "
"máximos de recursos de la sesión:\n"
"%1"

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
"No se ha podido restaurar <application>%1</application> porque está dañada y "
"ha agotado los recursos de restauración de la sesión del sistema. Comunique "
"este problema a los desarrolladores de la aplicación."

#~ msgid "Session Management"
#~ msgstr "Gestión de sesiones"

#~ msgid "Log Out"
#~ msgstr "Cerrar la sesión"

#~ msgid "Shut Down"
#~ msgstr "Apagar"

#~ msgid "Reboot"
#~ msgstr "Reiniciar"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Cerrar la sesión sin confirmación"

#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Apagar sin confirmación"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Reiniciar sin confirmación"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "No tiene permiso de escritura en el directorio $HOME (%1)."

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Inicia <wm> en el caso de que no haya otro gestor de \n"
#~ "ventanas participando en la sesión. El predeterminado es «kwin»"

#~ msgid "wm"
#~ msgstr "wm"

#~ msgid "Logout"
#~ msgstr "Cerrar sesión"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Dormir en 1 segundo"
#~ msgstr[1] "Dormir en %1 segundos"

#~ msgid "Lock"
#~ msgstr "Bloquear"

#~ msgid "ksmserver"
#~ msgstr "ksmserver"

#~ msgid "Turn off"
#~ msgstr "Apagar"

#~ msgid "Sleep"
#~ msgstr "Dormir"

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Cerrar sesión en 1 segundo."
#~ msgstr[1] "Cerrar sesión en %1 segundos."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Apagar el equipo en 1 segundo."
#~ msgstr[1] "Apagar el equipo en %1 segundos."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Reiniciar el equipo en 1 segundo."
#~ msgstr[1] "Reiniciar el equipo en %1 segundos."

#~ msgid "Turn Off Computer"
#~ msgstr "Apagar el equipo"

#~ msgid "Restart Computer"
#~ msgstr "Reiniciar el equipo"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (por omisión)"

#~ msgid "Cancel"
#~ msgstr "Cancelar"

#~ msgid "&Standby"
#~ msgstr "En &espera"

#~ msgid "Suspend to &RAM"
#~ msgstr "Suspender en &RAM"

#~ msgid "Suspend to &Disk"
#~ msgstr "&Hibernar"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Eloy Cuadra,Jaime Robles,José María Pongilioni,Boris Wesslowski,Miguel "
#~ "Revilla Rodríguez"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "ecuadra@eloihr.net,jaime@kde.org,ponghy@ono.com,bw@kybs.de,"
#~ "yo@miguelrevilla.com"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "© 2000, los desarrolladores de KDE"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Responsable"
