# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2023-09-10 18:46+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.0\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "logout;log out;வெளியேறு"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "தற்போதைய அமர்விலிருந்து வெளியேறும்."

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "shutdown;shut down;power;power off;நிறுத்து;அணை;முடக்கு"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "கணினியை நிறுத்தும்"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "restart;reboot;மீள்துவக்கு"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "கணினியை மறுபடியும் துவக்கும்"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "lock;lock screen;பூட்டு;திரையைப் பூட்டு"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "நடப்பு அமர்வுகளை பூட்டும்"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "save;save session;சேமி;அமர்வை சேமி"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "தற்போதைய அமர்வை மீட்டமைக்கக்கூடிய வகையில் சேமிக்கும்"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "switch user;new session;பயனரை மாற்று;புதிய அமர்வு"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "வேறு பயனராக புதிய அமர்வை துவக்கும்"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sessions;அமர்வுகள்"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "அனைத்து அமர்வுகளையும் பட்டியலிடும்"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "switch;தாவு;மாறு;மாற்று"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
":q: என்ற பயனரின் நடப்பு அமர்வுக்கு தாவும், அல்லது :q: கொடுக்கப்படாத பட்சத்தில் செயலிலுள்ள "
"அமர்வுகளை பட்டியலிடும்"

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "அமர்விலிருந்து வெளியேறு"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "கணினியை நிறுத்து"

#: sessionrunner.cpp:96
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "மீள்துவக்கு"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "பூட்டு"

#: sessionrunner.cpp:110
#, kde-format
msgid "Save Session"
msgstr "அமர்வை சேமி"

#: sessionrunner.cpp:151
#, kde-format
msgid "Switch User"
msgstr "பயனரை மாற்று"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>நீங்கள் ஓர் புதிய பணிமேடை அமர்வுக்குள் நுழையவுள்ளீர்கள்.</p><p>தற்போதைய திரை "
"மறைக்கப்பட்டு, ஓர் நுழைவுச்சாளரம் காட்டப்படும்.</p><p>பணிமேடை அமர்வுகளுக்கிடையே "
"பின்வருபவற்றைக் கொண்டு தாவலாம்:</p><ul><li>Ctrl+Alt+F{அமர்வின் எண்}</li> <li>பிளாஸ்மா "
"தேடல் ('%1' என்று தேடுங்கள்)</li> <li>பிளாஸ்மாய்டுகள் (எ.கா. செயலி ஏவி)</li></ul>"

#: sessionrunner.cpp:246
#, kde-format
msgid "New Desktop Session"
msgstr "புதிய பணிமேடை அமர்வு"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "வெளியேறு"

#~ msgid "Restart the computer"
#~ msgstr "கணினியை மீள்துவக்கு"

#~ msgid "Shut down the computer"
#~ msgstr "கணினியை நிறுத்து"

#~ msgid "Save the current session for session restoration"
#~ msgstr "தற்போதைய அமர்வை மீட்டமைக்கக்கூடிய வகையில் சேமி"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>நீங்கள் இன்னொரு பணிமேடை அமர்வை திறக்க கோரியுள்ளீர்கள்.<br /> தற்போதைய அமர்வு "
#~ "மறைக்கப்பட்டு ஒரு புதிய நுழைவுத் திரை காட்டப்படும்.<br /> ஒவ்வொரு அமர்வுக்கும் ஒரு F-"
#~ "விசை வகுக்கப்படும்; முதல் அமர்வுக்கு F%1, இரண்டாம் அமர்வுக்கு F%2 என்பன போல விசைகள் "
#~ "வகுக்கப்படும். அமர்வுகளுக்கிடையே தாவ,Ctrl, Alt மற்றும் தகுந்த F-விசையை ஒரே "
#~ "நேரத்தில் நீங்கள் அழுத்தலாம். மேலும், பிளாஸ்மா பலகைகள் மூலமும், பணிமேடை பட்டிகள் "
#~ "மூலமும் நீங்கள் அமர்வுகளுக்கிடையே தாவலாம்.</p>"
