# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2018, 2019, 2020, 2021, 2022, 2023 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-29 01:38+0000\n"
"PO-Revision-Date: 2023-11-14 13:08+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ui/DayNightView.qml:110
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "Teplota barvy se začne měnit na noční v %1 a plně změněna je v %2"

#: ui/DayNightView.qml:113
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "Teplota barvy se začne měnit na denní v %1 a plně změněna je v %2"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Ťukni na svoji polohu na mapě."

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Klikni na svoji polohu na mapě."

#: ui/LocationsFixedView.qml:78 ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "Přiblížit"

#: ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Upraveno z <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>Světová mapa poloh</link> od "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:235
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Zeměpisná šířka:"

#: ui/LocationsFixedView.qml:261
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Zeměpisná délka:"

#: ui/main.qml:98
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Filtr modré barvy způsobí, že barvy na monitoru jsou teplejší."

#: ui/main.qml:153
#, kde-format
msgid "Switching times:"
msgstr "Časy přepínání:"

#: ui/main.qml:156
#, kde-format
msgid "Always off"
msgstr "Vždy vypnuto"

#: ui/main.qml:157
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Východ a západ slunce v současné poloze"

#: ui/main.qml:158
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Východ a západ slunce v ručně vybraném místě"

#: ui/main.qml:159
#, kde-format
msgid "Custom times"
msgstr "Vlastní časy"

#: ui/main.qml:160
#, kde-format
msgid "Always on night light"
msgstr "Vždy noční světlo"

#: ui/main.qml:183
#, kde-format
msgid "Day light temperature:"
msgstr "Teplota denního světla:"

#: ui/main.qml:226 ui/main.qml:285
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:230 ui/main.qml:289
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "5Studená (bez filtru)"

#: ui/main.qml:236 ui/main.qml:295
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Teplá"

#: ui/main.qml:242
#, kde-format
msgid "Night light temperature:"
msgstr "Teplota nočního světla:"

#: ui/main.qml:304
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr ""

#: ui/main.qml:310
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Zeměpisná šířka: %1° Zeměpisná délka: %2°"

#: ui/main.qml:331
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Poloha zařízení bude pravidelně zjišťována pomocí GPS (pokud je dostupné), "
"nebo zasíláním síťových informací na <link url='https://location.services."
"mozilla.com'>Služba polohy Mozilla</link>."

#: ui/main.qml:349
#, kde-format
msgid "Begin night light at:"
msgstr "Spustit noční světlo v:"

#: ui/main.qml:362 ui/main.qml:385
#, kde-format
msgid "Input format: HH:MM"
msgstr "Vstupní formát: HH:MM"

#: ui/main.qml:372
#, kde-format
msgid "Begin day light at:"
msgstr "Spustit denní světlo v:"

#: ui/main.qml:394
#, kde-format
msgid "Transition duration:"
msgstr "Délka přechodu"

#: ui/main.qml:403
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuta"
msgstr[1] "%1 minuty"
msgstr[2] "%1 minut"

#: ui/main.qml:416
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "V minutách od 1-600"

#: ui/main.qml:434
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Chyba: Délka přechodu se překrývá."

#: ui/main.qml:456
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Hledám umístění..."
