# translation of plasmawindowed.pot to esperanto
# Copyright (C) 2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2023-11-20 23:15+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: main.cpp:44 plasmawindowedcorona.cpp:103
#, kde-format
msgid "Plasma Windowed"
msgstr "Plasma Windowed"

#: main.cpp:46
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Ebligi QML Javascript-sencimigilon"

#: main.cpp:49 plasmawindowedcorona.cpp:105
#, kde-format
msgid ""
"Makes the plasmoid stay alive in the Notification Area, even when the window "
"is closed."
msgstr ""
"Igas la plasmoidon resti viva en la Sciiga Areo, eĉ kiam la fenestro estas "
"fermita."

#: main.cpp:51
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Devigi ŝargadon de la donita ŝelkromaĵo"

#: main.cpp:55 plasmawindowedcorona.cpp:106
#, kde-format
msgid "The applet to open."
msgstr "La apleto malfermenda."

#: main.cpp:56 plasmawindowedcorona.cpp:107
#, kde-format
msgid "Arguments to pass to the plasmoid."
msgstr "Argumento donenda al la plasmoido."

#: plasmawindowedview.cpp:120
#, kde-format
msgid "Close %1"
msgstr "Fermi %1"
