# Translation of plasma_engine_soliddevice.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2011, 2012, 2013, 2014, 2015, 2016.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2016-03-20 15:25+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "UDI roditelja"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "proizvođač"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "proizvod"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "opis"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "ikonica"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "amblemi"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "stanje"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "rezultat postupka"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "vreme"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "procesor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "broj"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "najveća brzina"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "može da menja takt"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "blok"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "veliki"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "mali"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "uređaj"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "skladišni pristup"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "pristupan"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "putanja fajla"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "skladišna jedinica"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE-1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "S‑ATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "platforma"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "hard‑disk"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "CD‑ROM jedinica"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "disketna jedinica"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "traka"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "kompaktni ⁠FLASH"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "memorijski štapić"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "smart-medijum"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SD/MMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "magistrala"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "tip jedinice"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "uklonjiva"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "vruće uključiva"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "optička jedinica"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD‑R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD‑RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD‑R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD‑RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD‑RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+R DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+RW DL"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD‑R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD‑RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HD DVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HD DVD‑R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HD DVD‑RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "podržani medijumi"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "brzina čitanja"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "brzina pisanja"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "brzine pisanja"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "skladišni prostor"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "drugi"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "neiskorišćeni"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "fajl sistem"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "tabela particija"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "šifrovana"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "iskorišćenje"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "nepoznato"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "ignorisano"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "tip fajl sistema"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "etiketa"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "šifrovani sadržalac"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "optički disk"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "audio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "podaci"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "super video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "video Blu‑ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "dostupan sadržaj"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "nepoznat tip diska"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "upisivi CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "prebrisivi CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD‑RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "upisivi DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "prebrisivi DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "upisivi DVD (plus)"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "prebrisivi DVD (plus)"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "upisivi dvoslojni DVD (plus)"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "prebrisivi dvoslojni DVD (plus)"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu‑ray"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "upisivi Blu‑ray"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "prebrisivi Blu‑ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "upisivi HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "prebrisivi HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "tip diska"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "dopunjiv"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "prazan"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "prebrisivi"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "kapacitet"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "fotoaparat"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "podržani protokoli"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "podržani drajveri"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "prenosivi medija plejer"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "baterija"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "nepoznata baterija"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA baterija"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS baterija"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "primarna baterija"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "baterija miša"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "baterija tastature"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "baterija tastature i miša"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "baterija fotoaparata"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "baterija telefona"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "baterija monitora"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr ""

#: soliddeviceengine.cpp:390
#, fuzzy
#| msgid "Mouse Battery"
msgid "Bluetooth Battery"
msgstr "baterija miša"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "ne puni se"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "puni se"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "prazni se"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "skroz puna"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "utaknut"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "tip"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "procenat punjenja"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "punjiva"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "stanje punjenja"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "opis tipa"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "tipovi uređaja"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "veličina"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr ""

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr ""

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "slobodan prostor"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "tekst slobodnog prostora"

#: soliddeviceengine.cpp:554
#, fuzzy
#| msgid "Size"
msgid "Size Text"
msgstr "veličina"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "temperatura"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "jedinica temperature"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "u upotrebi"
