# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2008.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2019, 2020.
# SPDX-FileCopyrightText: 2022, 2023 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2023-12-28 11:08+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "kijelentkezés;kilépés"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Kijelentkezik az aktív munkamenetből"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "leállít;leállítás;kikapcs;kikapcsolás"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Kikapcsolja a számítógépet"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "újraindít;újraindítás"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Újraindítja a számítógépet"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "lezár;képernyőzár"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Zárolja az aktuális munkamenetet és elindítja a képernyővédőt"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "mentés;munkamenet mentése"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Menti az aktuális munkamenetet a visszaállításhoz"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "felhasználóváltás;új munkamenet"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Elindít egy új munkamenetet más felhasználónévvel"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "munkamenetek"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Az összes munkamenet listázása"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "váltás"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Átvált a(z) :q: felhasználó aktív munkamenetére, vagy kilistázza az összes "
"aktív munkamenetet, ha a kifejezés üres"

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Kijelentkezés"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Leállítás"

#: sessionrunner.cpp:96
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Újraindítás"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Zárolás"

#: sessionrunner.cpp:110
#, kde-format
msgid "Save Session"
msgstr "Munkamenet mentése"

#: sessionrunner.cpp:151
#, kde-format
msgid "Switch User"
msgstr "Felhasználóváltás"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Új asztali munkamenet indítására készül.</p><p>A jelenlegi munkamenet "
"rejtve lesz, és egy bejelentkező képernyő jelenik meg.</p><p>A munkamenetek "
"között az alábbi módokon válthat:</p><ul><li>Ctrl+Alt+F{munkamenetszám}</"
"li><li>Plasma keresés (írja be: „%1”)</li><li>Plasma elemek (például az "
"alkalmazásindító)</li></ul>"

#: sessionrunner.cpp:246
#, kde-format
msgid "New Desktop Session"
msgstr "Új asztali munkamenet"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "logout"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "lock"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "reboot"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "switch :q:"

#~ msgid "new session"
#~ msgstr "új munkamenet"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Kijelentkezés"

#~ msgid "Restart the computer"
#~ msgstr "Újraindítás"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "shutdown"

#~ msgid "Shut down the computer"
#~ msgstr "A számítógép kikapcsolása"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "új munkamenet"

#~ msgid "Warning - New Session"
#~ msgstr "Figyelem - Új munkamenet"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Új munkamenet megnyitását kérte.<br />A jelenlegi munkamenet el lesz "
#~ "rejtve, új bejelentkezési ablak jelenik meg.<br />Minden munkamenethez "
#~ "külön funkcióbillentyű tartozik. Általában F%1 az első, F%2 a második "
#~ "munkamenethez és így tovább. Ha más munkamenetre szeretne váltani, nyomja "
#~ "meg egyszerre a Ctrl, az Alt és a megfelelő funkcióbillentyűt. A Plasma "
#~ "panelről és az asztali menüből is át lehet váltani más munkamenetre.</p>"

#~ msgid "&Start New Session"
#~ msgstr "Ú&j munkamenet"
